# mylinkmock

./: Dockerfile  build.gradle  docker-compose.yaml  rerun-dc.sh  settings.gradle
src/main/java/com/form76/mylinkmock/: MylinkMockApplication.java  TestDataGeneratorService.java
src/main/java/com/form76/mylinkmock/model/: DoorEvent.java  DoorOpeningLog.java  DoorOpeningLogResponse.java  Employee.java
src/main/java/com/form76/mylinkmock/resource/: MylinkMockResource.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  generator.html
src/test/java/com/form76/mylinkmock/: MylinkmockApplicationTests.java  TestDataGeneratorServiceTests.java
